{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-institutional.gl.joinmc.link",
          "assigned_srv": "let-institutional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05a6948e-abcb-4d01-b36c-b646e097bf6f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44038,
          "port_start": 44037,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T17:24:48.963821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c956f8a8-5eca-4174-a2c0-19651fb042aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5aecdfd5-79e6-42b0-b9f2-4f56903c3a30",
          "agent_name": "from-key-f80c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
